# mymvc-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mocanjie/base/mymvc/aspect/: RequestParamValidAspect.java
src/main/java/io/github/mocanjie/base/mymvc/configuration/: AutoConfiguration.java  JacksonConfig.java  MyMvcAutoConfiguration.java
src/main/java/io/github/mocanjie/base/mymvc/controller/: BaseController.java  MyBaseController.java
src/main/java/io/github/mocanjie/base/mymvc/data/: MyResponseResult.java  ResponseResult.java
src/main/java/io/github/mocanjie/base/mymvc/privacy/: Privacy.java  PrivacyMaskUtils.java  PrivacyType.java
src/main/java/io/github/mocanjie/base/mymvc/privacy/fastjson/: PrivacyFastjsonFilter.java
src/main/java/io/github/mocanjie/base/mymvc/privacy/fastjson2/: PrivacyFastjson2Filter.java
src/main/java/io/github/mocanjie/base/mymvc/privacy/jackson/: PrivacyJacksonModule.java
src/main/java/io/github/mocanjie/base/mymvc/service/: IBaseService.java
src/main/java/io/github/mocanjie/base/mymvc/service/impl/: BaseServiceImpl.java
src/main/java/io/github/mocanjie/base/mymvc/validator/: Date.java  DateValidator.java  EnumType.java  IdCard.java  IdCardValidator.java  LimitLength.java  LimitLengthValidator.java  MyValidatorUtils.java  Number.java  NumberValidator.java  ValIn.java  ValInValidator.java  ValidatorUtils.java
